# GeniusRecSys

Google/: .gitignore  pom.xml
Google/src/:  docker-compose.yml  Dockerfile  README.md
Google/src/config/: api-keys.properties  application.yml  database.properties
Google/src/main/:  architecture.md  api-documentation.md  user-manual.md
Google/src/main/java/com/example/Google/: GoogleApplication.java
Google/src/main/java/com/example/Google/algorithm/: CollaborativeFiltering.java  DeepLearningModel.java  MatrixFactorization.java
Google/src/main/java/com/example/Google/api/: APIUtils.java  ExternalAPIClient.java
Google/src/main/java/com/example/Google/controller/: RecommendationController.java  UserController.java
Google/src/main/java/com/example/Google/model/: Feedback.java  Item.java  User.java
Google/src/main/java/com/example/Google/service/: FeedbackService.java  RecommendationService.java  UserService.java
Google/src/main/java/com/example/Google/util/: Config.java  DataUtils.java
Google/src/main/resources/: application.properties  log4j2.xml
Google/src/scripts/: run-tests.sh
Google/src/test/java/com/example/Google/algorithm/: CollaborativeFilteringtest.java
Google/src/test/java/com/example/Google/controller/: RecommendationController.java
Google/src/test/java/com/example/Google/service/: RecommendationServiceTest.java
